<!Doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Ashe</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="positionnement.css">
        
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="https://example.com">A propos </a></li>
                    <li><a href="https://example.com">Portefollio </a></li>
                    <li><a href="https://example.com">Articles </a></li>
                    <li><a href="https://example.com">Rechercher </a></li>
                    <li><a href="https://example.com">Archives </a></li>
                    <li><a href="https://example.com">Contact </a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1><span>Ashe</span>Archère de givre</h1>
            <article>
                <h2>Ashe, champion du jeu League of Legend</h2>
                <p>Voix originale : Melissa Hutchison</p>
                <p>Voix française : Brigitte Guedj</p>
                <p>Ashe partage des similitudes avec Ashelia B'nargin Dalmasca de Final Fantasy XII. Leurs noms sont similaires et toutes deux sont devenues des reines, utilisent des armes à distance (Ashelia utilise des bombes à main dans Final Fantasy XII : Revenant Wings) et ont été autrefois traquées pour les empêcher de diriger leurs peuples respectifs.</p>
                <p>Source : <a href="https://example.com">Wikipedia </a></p>
            </article>
            <aside>
                <section>
                    <h3>A propos</h3>
                    <p>Bonjour ! Vous êtes sur la piste de Nemo. Ce site a été crée pour servir d'exercice aux étudiants de BUT1 informatique d'Orleans.</p>
                </section>
                <p>Récement sur <a href="https://example.com">Twitter </a></p>
                <section>
                    <h3>Activités récentes</h3>
                    <p>Mes activités sur les autres réseaux sociaux</p>
                    <ul>
                        <li><a href="https://example.com">Dribble </a></li>
                        <li><a href="https://example.com">Linkedin </a></li>
                        <li><a href="https://example.com">Last.fm </a></li>
                        <li><a href="https://example.com">Flickr </a></li>
                        <li><a href="https://example.com">Facebook </a></li>
                    </ul>
                </section>
            </aside>
        </main>
        <footer>
            <p>Copyright © 2018-2022 Nemo Anon. All rights reserved. Hosting byOIT'O Network.</p>
            <p><img src="img/teemo.png" alt="alt text" style="float: left" width="30px">Teemo is the best !</p>
        </footer>
    </body>
</html>